<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Angkringan</title>
  <base href="/admin/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.ab279141df30ab4e8d21.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.d49158d5c1ab72b9671d.js" type="module"></script><script src="runtime-es5.d49158d5c1ab72b9671d.js" nomodule defer></script><script src="polyfills-es5.6696c533341b95a3d617.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="main-es2015.38d2cb52b091c8ee14c4.js" type="module"></script><script src="main-es5.38d2cb52b091c8ee14c4.js" nomodule defer></script></body>
</html>
